<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 29, 2010 11:06:30 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="ar.edu.unju.fi.pedidos.model.dominio.Producto" table="productos">
    <id name="productoId" type="integer">
      <column length="10" name="id_producto"/>
      <generator class="sequence">
        <param name="sequence">productos_seq</param>
      </generator>
    </id>
    <property name="nombre" type="string">
      <column length="30" name="nombre" not-null="true"/>
    </property>
    <property name="tamano" type="int">
      <column length="10" name="tamano" not-null="true"/>
    </property>
    
     <property name="precio" type="float">
      <column length="20" name="precio" not-null="true"/>
    </property>
    <property name="estado" type="string">
      <column length="20" name="estado" not-null="true"/>
    </property>
     <property name="stock" type="int">
      <column length="10" name="stock" not-null="true"/>
    </property>
      
     <set inverse="true" name="detallePedido">
      <key>
        <column name="id_detalle" not-null="true" precision="5" scale="0"/>
      </key>
      <one-to-many class="ar.edu.unju.fi.pedidos.model.dominio.DetallePedido"/>
    </set>
      
  </class>
</hibernate-mapping>

